<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Title of the page -->
    <title>Architecture</title>
    <!-- Link to the external CSS file-->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- Main heading of the page -->
    <h1 class="heading">Architecture</h1><br><br>

<section class="image-grid">
    <!-- Image card for the 'architecture' category -->
    <div class="image-card" data-category="Architecture">
        <h3 class="img-title">A unique white house</h3>
        <img src="https://wallpapershome.com/images/pages/ico_h/26026.jpg" alt="A white House" style="width:50%">
        <div class="img-info">
            <span class="category-tag">Architecture</span>
            <div class="overlay">Uniquely designed white house.</div>
        </div>
    </div>
    <div class="image-card" data-category="Architecture">
            <h3 class="img-title">Mosque</h3>
            <img src="https://c1.wallpaperflare.com/preview/211/1021/239/architecture-photo-palace-court-public-domain.jpg" alt="Mosque" style="width:50%">
            <div class="img-info">
                <span class="category-tag">Architecture</span>
                <div class="overlay">Elegant mosque.</div>
            </div>
    </div>
    <div class="image-card" data-category="Architecture">
            <h3 class="img-title">Ruins</h3>
            <img src="https://images.unsplash.com/photo-1559489110-40a90ee4e70a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cnVpbnN8ZW58MHx8MHx8fDA%3D" alt="Playstation" style="width:50%">
            <div class="img-info">
                <span class="category-tag">Architecture</span> 
                <div class="overlay">Ruins overfilled with tree growth.</div>
            </div>
    </div>
            <div class="image-card" data-category="Architecture">
            <h3 class="img-title">Eiffel Tower</h3>
            <img src="https://w0.peakpx.com/wallpaper/774/615/HD-wallpaper-eiffel-tower-architecture-paris-france-design-thumbnail.jpg" alt="Eiffel Tower" style="width:35%">
            <div class="img-info">
                <span class="category-tag">Architecture</span>
                <div class="overlay">Eiffel Tower on a sunny day.</div>
            </div>
    </div>
</section>
</body>
</html>