<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Gallery</title>
    <!-- Link to the external CSS file-->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- Container for buttons that link to different filtered gallery pages -->
    <div class="button-container">
        <button class="button" onclick="location.href='landscapes.html'">Landscapes</button>
        <button class="button" onclick="location.href='portraits.html'">Portraits</button>
        <button class="button" onclick="location.href='architecture.html'">Architecture</button>
    </div>
    <!-- Main heading of the page -->
    <h1 class="heading">Gallery</h1><br><br>

<!-- Section containing the grid of images for the gallery -->
<section class="image-grid">
    <!-- Image card for the 'landscape' category -->
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Calm Stream</h3>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3" alt= "stream"style= width:50%>
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span> 
            <div class="overlay">A beautiful calm stream with trees.</div>
        </div>
    </div>
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Lake</h3>
        <img src="https://c4.wallpaperflare.com/wallpaper/312/851/784/dolomiti-italy-autumn-lago-antorno-landscape-photography-desktop-hd-wallpaper-for-pc-tablet-and-mobile-3840%C3%972400-wallpaper-preview.jpg" alt="Lake" style="width:50%" alt="Beautiful Landscape">
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span> 
            <div class="overlay">Still lake with hundreds of trees.</div>
        </div>
    </div>
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Canyons</h3>
        <img src="https://i.pinimg.com/736x/49/f6/60/49f660d1490480e9417bb94fb8a8a4e0.jpg" alt="Canyon" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span> 
            <div class="overlay">Stillness of the canyons.</div>
        </div>
    </div>
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Sunset Over Mountains</h3>
        <img src="https://wallpaper.forfun.com/fetch/d1/d1aaab8c29ed5d02914fe08c0b26f9bc.jpeg" alt="Mountains" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span>
            <div class="overlay">Breathtaking top view of mountains and a river. </div>
        </div>
    </div>
    <!-- Image card for the 'portrait' category -->
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Female Portrait</h3>
        <img src="https://c4.wallpaperflare.com/wallpaper/819/952/1/women-face-portrait-simple-background-wallpaper-thumb.jpg" alt="Female portrait" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Portrait</strong></span>
            <div class="overlay">Beautiful portrait of a female.</div>
        </div>
    </div>
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Male Portrait</h3>
        <img src="https://plus.unsplash.com/premium_photo-1682096252599-e8536cd97d2b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="Male Portrait" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Portrait</strong></span>
            <div class="overlay">Handsome male portrait image.</div>
        </div>
    </div>
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Female kid Portrait</h3>
        <img src="https://images.unsplash.com/photo-1566513857792-9a52cd97e06d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNoaWxkJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="Kid portrait" style="width:40%">
        <div class="img-info">
            <span class="category-tag">Portrait</span>
            <div class="overlay">Cute portrait of a girl.</div>
        </div>
    </div>
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Male kid portrait</h3>
        <img src="https://img.freepik.com/premium-photo/portrait-little-boy-with-curly-hair-street-background-with-selective-focus-copy-space_669798-7251.jpg" alt="Kid portrait" style="width:50%">
        <div class="img-info">
            <span class="category-tag">Portrait</span>
            <div class="overlay">Cute portrait of a boy.</div>
        </div>
    </div>
    <!-- Image card for the 'architecture' category -->
    <div class="image-card" data-category="Architecture">
        <h3 class="img-title">A unique white house</h3>
        <img src="https://wallpapershome.com/images/pages/ico_h/26026.jpg" alt="A white House" style="width:50%">
        <div class="img-info">
            <span class="category-tag">Architecture</span>
            <div class="overlay">Uniquely designed white house.</div>
        </div>
    </div>
    <div class="image-card" data-category="Architecture">
            <h3 class="img-title">Mosque</h3>
            <img src="https://c1.wallpaperflare.com/preview/211/1021/239/architecture-photo-palace-court-public-domain.jpg" alt="Mosque" style="width:50%">
            <div class="img-info">
                <span class="category-tag">Architecture</span>
                <div class="overlay">Elegant mosque.</div>
            </div>
    </div>
    <div class="image-card" data-category="Architecture">
            <h3 class="img-title">Ruins</h3>
            <img src="https://images.unsplash.com/photo-1559489110-40a90ee4e70a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cnVpbnN8ZW58MHx8MHx8fDA%3D" alt="Playstation" style="width:50%">
            <div class="img-info">
                <span class="category-tag">Architecture</span> 
                <div class="overlay">Ruins overfilled with tree growth.</div>
            </div>
    </div>
            <div class="image-card" data-category="Architecture">
            <h3 class="img-title">Eiffel Tower</h3>
            <img src="https://w0.peakpx.com/wallpaper/774/615/HD-wallpaper-eiffel-tower-architecture-paris-france-design-thumbnail.jpg" alt="Eiffel Tower" style="width:35%">
            <div class="img-info">
                <span class="category-tag">Architecture</span>
                <div class="overlay">Eiffel Tower on a sunny day.</div>
            </div>
    </div>
</section>
</body>
</html>