<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Title of the page -->
    <title>Landscapes</title>
    <!-- Link to the external CSS file-->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- Main heading of the page -->
    <h1 class="heading">Landscapes</h1><br><br>

<section class="image-grid">
    <!-- Image card for the 'landscape' category -->
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Calm Stream</h3>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3" alt= "stream"style= width:50%>
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span> 
            <div class="overlay">A beautiful calm stream with trees.</div>
        </div>
    </div>
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Lake</h3>
        <img src="https://c4.wallpaperflare.com/wallpaper/312/851/784/dolomiti-italy-autumn-lago-antorno-landscape-photography-desktop-hd-wallpaper-for-pc-tablet-and-mobile-3840%C3%972400-wallpaper-preview.jpg" alt="Lake" style="width:50%" alt="Beautiful Landscape">
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span> 
            <div class="overlay">Still lake with hundreds of trees.</div>
        </div>
    </div>
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Canyons</h3>
        <img src="https://i.pinimg.com/736x/49/f6/60/49f660d1490480e9417bb94fb8a8a4e0.jpg" alt="Canyon" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span> 
            <div class="overlay">Stillness of the canyons.</div>
        </div>
    </div>
    <div class="image-card" data-category="landscape">
        <h3 class="img-title">Sunset Over Mountains</h3>
        <img src="https://wallpaper.forfun.com/fetch/d1/d1aaab8c29ed5d02914fe08c0b26f9bc.jpeg" alt="Mountains" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Landscape</strong></span>
            <div class="overlay">Breathtaking top view of mountains and a river. </div>
        </div>
    </div>
</section>
</body>
</html>