<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Title of the page -->
    <title>Portraits</title>
    <!-- Link to the external CSS file-->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <!-- Main heading of the page -->
    <h1 class="heading">Portraits</h1><br><br>

<section class="image-grid">
    <!-- Image card for the 'portrait' category -->
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Female Portrait</h3>
        <img src="https://c4.wallpaperflare.com/wallpaper/819/952/1/women-face-portrait-simple-background-wallpaper-thumb.jpg" alt="Female portrait" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Portrait</strong></span>
            <div class="overlay">Beautiful portrait of a female.</div>
        </div>
    </div>
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Male Portrait</h3>
        <img src="https://plus.unsplash.com/premium_photo-1682096252599-e8536cd97d2b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="Male Portrait" style="width:50%">
        <div class="img-info">
            <span class="category-tag"><strong>Portrait</strong></span>
            <div class="overlay">Handsome male portrait image.</div>
        </div>
    </div>
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Female kid Portrait</h3>
        <img src="https://images.unsplash.com/photo-1566513857792-9a52cd97e06d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNoaWxkJTIwcG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="Kid portrait" style="width:40%">
        <div class="img-info">
            <span class="category-tag">Portrait</span>
            <div class="overlay">Cute portrait of a girl.</div>
        </div>
    </div>
    <div class="image-card" data-category="portrait">
        <h3 class="img-title">Male kid portrait</h3>
        <img src="https://img.freepik.com/premium-photo/portrait-little-boy-with-curly-hair-street-background-with-selective-focus-copy-space_669798-7251.jpg" alt="Kid portrait" style="width:50%">
        <div class="img-info">
            <span class="category-tag">Portrait</span>
            <div class="overlay">Cute portrait of a boy.</div>
        </div>
    </div>
</section>
</body>
</html>