/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #d7eaf7;
}
/* Button container*/
.button-container {
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
}
/* Main heading (Gallery) styling */
.heading {
  text-align: center;
  justify-content: center;
  background-color: white;
  margin: 0;
}
/* Button styling */
.button {
  display: flexbox;
  background-color: darkviolet;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
/* Image grid layout styling */
.image-grid {
  display: grid;
  gap: 20px; 
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}
/* Styling for individual image cards */
.image-card {
  align-items: center;
  background-color: white;
  margin: 20px;
  justify-content: center;
  max-width: 350px;
  padding: 15px;
  border: 5px solid white;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  gap: 10px;
}
/* Hover effect for image cards */
.image-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Responsive design: default grid layout */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
}

/* Tablet media query */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

/* Mobile media query */
@media (max-width: 425px) {
  .image-grid {
    grid-template-columns: 1fr; /* 1 column for mobiles */
  }
}
/* Mobile laptop query */
@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for laptops */
  }
}
